// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios16.4-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name TestJjtFramework
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import Swift
@_exported import TestJjtFramework
import _Concurrency
import _StringProcessing
@_hasMissingDesignatedInitializers public class Home {
  public static func initialize(token: Swift.String) -> TestJjtFramework.Home
  @objc deinit
}
